// Prefix
@css-prefix: gar-;
@css-prefix-icon-font: gar-icon;

/* Colors */
@color-white: #ffffff;
@color-black: #000000;

@color-text-1: #333333;
@color-text-2: #666666;
@color-text-3: #999999;
@color-text-4: #aaaaaa;

@color-default: #F3F3F3;
@color-disable: #f0f0f0;
@color-text-disable: #bbbbbb;
@color-primary: #3498DB;
@color-process: #00b6ff;
@color-info: #777777;
@color-success: #27AE60;
@color-fail: #990000;
@color-price: #DD0000;
@color-warning: #F39C12;
@color-danger: #E74C3C;
@color-important: #ff4400;
@color-required: #ff0000;

@color-primary-light-1: tint(@color-primary, 10%);
@color-primary-light-2: tint(@color-primary, 20%);
@color-primary-light-3: tint(@color-primary, 30%);
@color-primary-light-4: tint(@color-primary, 40%);
@color-primary-light-5: tint(@color-primary, 50%);
@color-primary-light-6: tint(@color-primary, 60%);
@color-primary-light-7: tint(@color-primary, 70%);
@color-primary-light-8: tint(@color-primary, 80%);
@color-primary-light-9: tint(@color-primary, 90%);

@color-default-light: tint(@color-default, 80%);
@color-info-light: tint(@color-primary, 80%);
@color-success-light: tint(@color-success, 80%);
@color-warning-light: tint(@color-warning, 80%);
@color-danger-light: tint(@color-danger, 80%);

/* Background color */
@background-color-base: #f7f7f7; // base
@background-color-white: #ffffff;

/* Border color */
@border-color-base: #e5e5e5; // outside
@border-color-split: #dddddd; // inside

/* Layout */
@layout-header-bg: #333333;
@layout-header-height: 50px;

/* List */
@list-bg: #ffffff;
@list-inner-border: 1px solid #ebeef5;
@list-paging-bg: #ffffff;

/* ToolsBar */
@tools-bar-bg: #f0f6fd;
@tools-bar-border: 1px solid #E5E5E5;

/* Prompt */
@prompt-text-bg: #fff9e6;
@prompt-text-border: 1px solid #FFDFBF;
@prompt-text-title-color: #CC0000;
@prompt-text-content-color: #666666;

/* Tree */
@tree-bg: #f9f9f9;
@tree-border-color: 1px solid #E5E5E5;
@tree-hover-bg: #e5e5e5;
@tree-current-bg: #84bce2;
@tree-current-color: #FFFFFF;
@tree-padding: 3px 0;

/* ContentList */
@content-list-bg: #f9f9f9;
@content-list-border-color: 1px solid #E5E5E5;
@content-list-hover-bg: #e5e5e5;
@content-list-current-bg: @color-primary;
@content-list-current-color: #FFFFFF;

/* Message */
@message-content-bg: #ffffff;
@message-content-border-color: 1px solid #EEEEEE;
@message-list-bg: #FFFFFF;
@message-list-border-color: 1px solid #e5e5e5;
@message-list-border-color-hover: #a6c8e6;
@message-list-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
@message-list-header-bg: #f3f3f3; /*#e1eaf3#e0ebf5*/
@message-list-header-text-color: #333333;
@message-list-footer-border: 1px solid #EEEEEE;

/* Module */
@module-border-color: 1px solid #E5E5E5;
@module-color: #666666;
@module-bg: #ffffff;
@module-title-border-color: 1px dotted #DDDDDD;
@module-title-bg: #f9f9f9;
@module-title-color: #333333;

@module-primary-border-color: 1px solid #d6e0ec;
@module-primary-color: #6797bb;
@module-primary-bg: #f1f8fd;
@module-primary-title-border-color: 1px dotted #c5d4e6;
@module-primary-title-bg: #e4eff7;
@module-primary-title-color: #335873;

/* Title */
@title-border-color: 1px dotted #DDDDDD;
@title-bg: #f9f9f9;
@title-color: #333333;

@title-primary-border-color: 1px dotted #c5d4e6;
@title-primary-bg: #e4eff7;
@title-primary-color: #335873;
