@import "../common/var.less";
@import "../../../../theme-chalk/common/mixin.less";

@menu-prefix-cls: ~"@{css-prefix}menu";

.@{menu-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;

  &-type {
    &-default {
      background-color: #fcfcfc;

      & .@{menu-prefix-cls}-list{
        & > li:hover {
          background-color: #F7F7F7;
        }
        & > li.is-selected{
          background-color: #009ccc;
          color: #FFFFFF;
        }
      }
    }
  }

  &-list {
    &-size {
      &-default {
        & > li {
          padding: 10px 15px;
        }
      }

      &-large {
        & > li {
          padding: 12px 15px;
        }
      }

      &-small {
        & > li {
          padding: 8px 12px;
        }
      }

      &-mini {
        & > li {
          padding: 7px 10px;
        }
      }
    }

    & > li {
      cursor: pointer;
      .mixin-border-box;
    }
  }
}
