@import "../common/var.less";
@import "../../../../theme-chalk/common/mixin.less";

@prompt-prefix-cls: ~"@{css-prefix}prompt";

.@{prompt-prefix-cls} {
  font-size: 13px;
  padding: 8px;
  line-height: 1.6;
  background-color: @prompt-text-bg;
  border: @prompt-text-border;

  &-size {
    &-large {
      padding: 12px;
    }

    &-small {
      padding: 5px 8px;
    }

    &-mini {
      padding: 3px 8px;
    }
  }

  & > .prompt-title {
    display: block;
    float: left;
    color: @prompt-text-title-color;
  }

  & > .prompt-content {
    overflow: hidden;
    color: @prompt-text-content-color;
  }

  &-text {
    font-size: 13px;
    padding: 8px;
    line-height: 1.6;
    background-color: @prompt-text-bg;
    border: @prompt-text-border;

    &-size {
      &-large {
        padding: 12px;
      }

      &-small {
        padding: 5px 8px;
      }

      &-mini {
        padding: 3px 8px;
      }
    }

    &.is-absolute {
      position: absolute;
      top: 10px;
      z-index: 1;
      padding: 5px;
    }

    &.tac {
      text-align: center;
    }

    & > .prompt-title {
      color: @prompt-text-title-color;
    }

    & > .prompt-content {
      color: @prompt-text-content-color;
    }
  }
}

.@{prompt-prefix-cls}-main {
  font-size: 16px;
  padding: 8px 10px;
  font-weight: bold;
  color: #EE0000;
  background-color: #fffbed;
  border: @prompt-text-border;
}
