@import "../common/var.less";
@import "../../../../theme-chalk/common/mixin.less";

@home-prefix-cls: ~"@{css-prefix}home";

.@{home-prefix-cls} {
  &-header {
    width: 100%;
    height: 200px;
    position: relative;
    background-image: url("../../../../../public/dms/images/index_top_img.jpg");
    background-size: 100% 100%;
  }

  &-user {
    position: relative;
    background-color: #FFFFFF;

    &-face {
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px;
      background-color: #FFFFFF;
      .mixin-border-radius(50%);

      & > img {
        display: block;
        height: 120px;
        width: 120px;
        .mixin-border-radius(50%);
      }
    }

    &-tools {
      padding-top: 35px;

      & > .user-tools-info {
        width: 40%;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        color: #333333;
        .mixin-ellipsis;
      }

      & > .user-tools-bar {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        padding: 10px 0 20px;
      }
    }
  }

  &-main {
    padding: 50px 0;
    min-height: 500px;
    background-color: #F5F5F5;

    &-inner {
      width: 1200px;
      margin: 0 auto;
      overflow: hidden;
    }
  }

  &-module {
    padding: 15px;
    background-color: #FFFFFF;
    .mixin-border-box;

    &-title {
      & > .module-title {
        &-left {
          float: left;
          padding: 0 15px;
          height: 30px;
          font-size: 16px;
          border-bottom: 2px solid #3498db;
        }

        &-right {
          float: right;
        }
      }
    }
  }

  &-packaging-info {
    &-main {
      width: 103%;
      overflow: hidden;
    }

    &-list {
      & > li {
        float: left;
        width: 22%;
        margin-right: 3%;
        margin-top: 14px;
        height: 88px;
        text-align: center;
        padding: 0 5px;
        background-color: #f8f8f8;
        .mixin-border-box;

        & .packaging-info {
          &-num {
            margin-top: 12px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            color: #0d76bc;
            .mixin-ellipsis;
          }

          &-name {
            font-size: 13px;
            color: #999999;
            .mixin-ellipsis;
          }
        }
      }
    }
  }

  &-important-hints {
    .mixin-scroll(hidden, auto);
    margin-top: 5px;
    position: relative;

    & > div {
      font-size: 13px;
      padding: 4px 0;
    }
  }

  &-waybill-num {
    border: 1px solid #E5E5E5;

    &-header {
      border-bottom: 1px dotted #E5E5E5;

      & > ul {
        & > li {
          height: 34px;
          line-height: 34px;
          float: left;
          text-align: center;
          background-color: #f5f5f5;
        }
      }
    }

    &-list {
      position: relative;
      height: calc(100% - 35px);

      & > ul {
        & li {
          height: 34px;
          line-height: 34px;
          text-align: center;
          background-color: #F9F9F9;

          & > div {
            float: left;
          }

          &:nth-child(2n+1) {
            background-color: #FFFFFF;
          }
        }
      }
    }
  }

  &-message-list {
    margin-top: 4px;

    & > li {
      overflow: hidden;

      & .message-list-left {
        float: left;
        height: 32px;
        line-height: 32px;
        display: block;
        max-width: 70%;
      }

      & .message-list-right {
        float: right;
        height: 32px;
        line-height: 32px;
        color: #999999;
      }

      & .message-list-all {
        float: left;
        height: 32px;
        line-height: 32px;
        display: block;
        max-width: 100%;
      }
    }
  }
}

.@{home-prefix-cls}-sys {
  &-main {
    width: 1200px;
    margin: 5% auto 0;
  }

  &-module {
    padding: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
    .mixin-border-box;

    &-type {
      &-primary {
        background-color: @color-primary;
        color: #FFFFFF;
      }
    }

    &-title {
      & > .module-title {
        &-left {
          float: left;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          color: @color-text-1;
        }

        &-right {
          float: right;
        }
      }
    }

    &-content {
      position: relative;

      &.module-col {
        &-2 {
          & .sys-module {
            width: 48.5%;
          }
        }

        &-3 {
          & .sys-module {
            width: 32.33%;
          }
        }
      }

      & .sys-module {
        margin: 15px 3% 15px 0;
        padding: 5px 10px 15px;
        background-color: #ecf4f9;
        .mixin-border-box;

        &.no-margin {
          margin-right: 0;
        }

        &-number {
          height: 42px;
          font-size: 34px;
          text-align: center;
        }

        &-title {
          text-align: center;
          font-size: 14px;
          margin-top: 5px;
          color: #999999;
        }
      }
    }
  }
}
