<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pub.avalonframework</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>avalon-sqlhelper</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>avalon-sqlhelper-core</module>
        <module>avalon-sqlhelper-generator</module>
<!--        <module>avalon-sqlhelper-jdbc</module>-->
        <module>avalon-sqlhelper-maven-plugin</module>
        <module>avalon-sqlhelper-spring-boot-starter</module>
        <module>avalon-sqlhelper-test</module>
    </modules>
</project>