// Prefix
@blue-black-css-prefix: blue-black-;

/* Colors */
@blue-black-color-white: #ffffff;
@blue-black-color-black: #000000;

@blue-black-color-text-1: #333333;
@blue-black-color-text-2: #666666;
@blue-black-color-text-3: #999999;
@blue-black-color-text-4: #aaaaaa;

@blue-black-color-default: #F3F3F3;
@blue-black-color-disable: #f0f0f0;
@blue-black-color-text-disable: #bbbbbb;
@blue-black-color-primary: #3498DB;
@blue-black-color-process: #00b6ff;
@blue-black-color-info: #777777;
@blue-black-color-success: #27AE60;
@blue-black-color-fail: #990000;
@blue-black-color-price: #DD0000;
@blue-black-color-warning: #F39C12;
@blue-black-color-danger: #E74C3C;
@blue-black-color-prompt: #CC0000;
@blue-black-color-important: #ff4400;
@blue-black-color-required: #ff0000;
@blue-black-color-type: #0080bf;

@blue-black-color-word: #0454B7;
@blue-black-color-excel: #23A213;
@blue-black-color-powerpoint: #F96D00;
@blue-black-color-text: #0195EB;
@blue-black-color-pdf: #E8060A;
@blue-black-color-picture: #76AF 36;
@blue-black-color-video: #E8A904;
@blue-black-color-audio: #008E8E;
@blue-black-color-rar: #B10101;
@blue-black-color-links: #2199ed;
@blue-black-color-other: #424347;

@blue-black-color-primary-light-1: tint(@blue-black-color-primary, 10%);
@blue-black-color-primary-light-2: tint(@blue-black-color-primary, 20%);
@blue-black-color-primary-light-3: tint(@blue-black-color-primary, 30%);
@blue-black-color-primary-light-4: tint(@blue-black-color-primary, 40%);
@blue-black-color-primary-light-5: tint(@blue-black-color-primary, 50%);
@blue-black-color-primary-light-6: tint(@blue-black-color-primary, 60%);
@blue-black-color-primary-light-7: tint(@blue-black-color-primary, 70%);
@blue-black-color-primary-light-8: tint(@blue-black-color-primary, 80%);
@blue-black-color-primary-light-9: tint(@blue-black-color-primary, 90%);

@blue-black-color-default-light: tint(@blue-black-color-default, 80%);
@blue-black-color-info-light: tint(@blue-black-color-primary, 80%);
@blue-black-color-success-light: tint(@blue-black-color-success, 80%);
@blue-black-color-warning-light: tint(@blue-black-color-warning, 80%);
@blue-black-color-danger-light: tint(@blue-black-color-danger, 80%);

/* Layout */
@blue-black-layout-header-bg: #252525;
@blue-black-layout-header-height: 50px;

/* LayoutMenuBtn */
@blue-black-layout-menu-btn-bg: #111111;
@blue-black-layout-menu-btn-color: #ffffff;
@blue-black-layout-menu-btn-bg-hover: #000000;
@blue-black-layout-menu-btn-color-hover: #ffffff;
@blue-black-layout-menu-btn-bg-active: #111111;

/* Tabs */
@blue-black-tabs-bg: #ffffff;
@blue-black-tabs-border-color: transparent;
@blue-black-tabs-font-color: #666666;
@blue-black-tabs-bg-hover: #f7f7f7;
@blue-black-tabs-font-color-hover: #000000;
@blue-black-tabs-border-color-hover: @blue-black-color-primary;
@blue-black-tabs-bg-active: #f7f7f7;
@blue-black-tabs-font-color-active: #000000;
@blue-black-tabs-border-color-active: @blue-black-color-primary;
@blue-black-tabs-close-bg: @blue-black-color-primary;