@import "../common/var.less";
@import "../../../../theme-chalk/common/mixin.less";

@layout-prefix-cls: ~"@{css-prefix}layout";

.@{layout-prefix-cls} {
  &-custom{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  &-main {
    width: 1000px;
    margin: 0 auto;
  }

  &-right {
    & .el-input__inner {
      border-radius: 3px;
    }

    .el-input-group--append .el-input__inner,
    .el-input-group__prepend {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    & .el-form-item__label {
      padding: 0 0 0 0;
    }
  }

  &-list-top {
    padding: 15px 15px 0;
    background-color: #FFFFFF;

    &.is-system {
      padding: 5px 5px 0;
    }
  }

  &-tree {
    &-left {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 300px;
      padding: 10px 10px;
      .mixin-scroll(hidden, auto);
      background-color: @tree-bg;
      border-right: @tree-border-color;

      .mixin-el-tree(@tree-bg; @tree-hover-bg; @tree-current-bg; @tree-current-color; @tree-padding);

      &.no-padding {
        padding: 0;
      }

      & .el-tree-node__content {
        padding: 3px 3px 3px 0;
      }

      & .custom-tree-node {
        overflow: hidden;
        width: 100%;
        position: relative;

        & .tree-node-left {
          float: left;
          padding: 7px 0;
          width: 62%;

          &-icon {
            display: block;
            float: left;
            margin-right: 3px;
          }
          &-title {
            .mixin-ellipsis;
            overflow: hidden;
          }
        }

        & .tree-node-right {
          float: right;
          padding: 2px 0;
        }
      }
    }

    &-right {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 321px;
      right: 0;
    }

    &-top {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 154px;
    }

    &-resize {
      position: absolute;
      top: 154px;
      left: 0;
      right: 0;
      font-size: 0;
      background-color: #f0f0f0;

      & .resize-button {
        height: 2px;
        width: 20px;
        margin: 2px auto;
        cursor: n-resize;
        .mixin-border-radius(2px);
        background-color: #CCCCCC;
      }
    }

    &-bottom {
      position: absolute;
      top: 160px;
      left: 0;
      right: 0;
      bottom: 0;
      //height: calc(100% - 160px);
      .mixin-scroll(hidden, auto);
      .mixin-border-box;
    }
  }

  &-content-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    background-color: @content-list-bg;
    border-right: @content-list-border-color;

    & .content-left {
      &-title {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-weight: bold;
        background-color: #EEEEEE;
        color: #333333;
      }

      &-list li {
        height: 46px;
        line-height: 46px;
        padding: 0 10px;
        cursor: pointer;

        &:hover {
          background-color: @content-list-hover-bg;
        }

        &.is-selected {
          background-color: @content-list-current-bg;
          color: @content-list-current-color;
        }
      }
    }
  }

  &-content-right {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 201px;
    right: 0;

    & .content-right-title {
      height: 46px;
      line-height: 46px;
      font-size: 14px;
      padding: 0 10px;

      & .fc-important {
        color: #d83800;
      }
    }
  }
}
