<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pub.avalonframework</groupId>
        <artifactId>avalon-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pub.avalonframework.cloud</groupId>
    <artifactId>avalon-cloud</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>avalon-eureka-server</module>
        <module>avalon-gar</module>
        <!--<module>avalon-pay</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-cloud-dependencies.version>Finchley.SR4</spring-cloud-dependencies.version>
        <avalon-framework.version>1.0.0-SNAPSHOT</avalon-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pub.avalonframework</groupId>
                <artifactId>avalon-security-spring-boot-starter</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>pub.avalonframework</groupId>
                <artifactId>avalon-shiro-spring-boot-starter</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>pub.avalonframework</groupId>
                <artifactId>avalon-shiro-spring</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>pub.avalonframework</groupId>
                <artifactId>avalon-shiro-spring-redis</artifactId>
                <version>${avalon-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>