<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pub.avalonframework.cloud</groupId>
        <artifactId>avalon-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>avalon-cloud-starter</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-web-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-shiro-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-shiro-spring-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>