@import "../common/var.less";
@import "../../../../theme-chalk/common/mixin.less";

@table-prefix-cls: ~"@{css-prefix}table";

.@{table-prefix-cls} {
  border: 1px solid #E5E5E5;

  & th,
  & td {
    //height: 40px;
    text-align: left;
    padding: 10px 10px;
    border-collapse: collapse;
    border: 1px solid #E5E5E5;
  }

  & th {
    font-weight: normal;
    background-color: #F9F9F9;
  }

  &-type {
    &-primary {
      border: 1px solid #d6e0ec;

      & th,
      & td {
        border: 1px solid #d6e0ec;
      }

      & th {
        background-color: #f1f8fd;
        color: #6797bb;
      }
    }
  }

  & td {

  }

  &-tal {
    & th {
      text-align: left;
    }
  }

  &-tar {
    & th {
      text-align: right;
    }
  }

  &-tac {
    & th {
      text-align: center;
    }
  }

  &-size {
    &-small {
      & th,
      & td {
        padding: 8px 10px;
      }
    }

    &-mini {
      & th,
      & td {
        padding: 6px 8px;
      }
    }
  }
}
