@import "../common/var.less";
@import "../../../../theme-chalk/common/mixin.less";

@tools-prefix-cls: ~"@{css-prefix}tools";

.@{tools-prefix-cls}-bar {
  .mixin-border-box;
  padding: 5px 0;
  background-color: @tools-bar-bg;

  &.is-border {
    border-top: @tools-bar-border;
    border-bottom: @tools-bar-border;
  }

  & .we-button {
    padding: 6px 10px;
  }
}

.@{tools-prefix-cls}-sub-bar {
  padding: 15px 15px 12px;

  &-left {
    float: left;

    & .is-content {
      line-height: 28px;
      float: left;
    }
  }

  &-right {
    float: right;

    & .is-content {
      line-height: 28px;
      float: right;
      .mixin-ellipsis;
      max-width: 70%;
      margin-right: 10px;
    }

    & .is-button {
      float: right;
    }
  }
}
