@import "var.less";
@import "../../common/mixin.less";

@hw-ui-layout-prefix-cls: ~"@{hw-ui-css-prefix}layout";

.@{hw-ui-layout-prefix-cls} {
  &-menu-btn {
    float: left;
    width: 50px;
    height: 60px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    background-color: #252525;
    color: #CCCCCC;

    &:hover {
      background-color: #222222;
      color: #EEEEEE;
    }

    &:active {
      background-color: #151515;
    }
  }

  &-header {
    height: @global-layout-header-height;
    background-color: @global-layout-header-bg;

    &-logo {
      float: left;
      overflow: hidden;
      padding: 18px 15px;

      & > .system-logo {
        float: left;
        height: 24px;
      }

      & > .system-title {
        float: left;
        font-size: 18px;
        line-height: 1.3;
        margin-left: 3px;
        color: #ffffff;
      }
    }

    &-login-button {
      float: left;
      height: 60px;
      line-height: 60px;
      padding: 0 15px;
      cursor: pointer;
      color: #FFFFFF;

      &:hover {
        background-color: #252525;
      }

      &:active {
        background-color: #333333;
      }
    }

    &-system {
      float: left;
      margin-left: 100px;

      &-nav {
        float: left;

        & .we-menu-item-title-inner-text {
          height: 60px;
          line-height: 60px;
        }
      }
    }

    &-user {
      float: right;
      height: 60px;
      cursor: pointer;
      position: relative;

      & .we-menu-horizontal-line {
        background-color: transparent;
      }

      & .we-menu-external[x-placement^=bottom-end],
      & .we-menu-external[x-placement^=bottom-start],
      & .we-menu-external[x-placement^=bottom] {
        margin-top: 0;
      }

      & .we-menu-item-title-arrow {
        height: 60px;
        line-height: 60px;
        color: #FFFFFF;
      }

      &:hover {
        background-color: #151515;

        .@{hw-ui-layout-prefix-cls}-header-user-menu {
          display: block;
        }
      }

      & .user-face {
        height: 36px;
        width: 36px;
        margin-top: 12px;
        float: left;
      }

      & .user-name {
        float: left;
        margin-left: 5px;
        line-height: 60px;
        max-width: 80px;
        color: #ffffff;
      }

      &-menu {
        background-color: #151515;

        & .user-menu-content {
          padding: 15px 15px;
          cursor: default;
          border-bottom: 1px solid #333333;

          &-face {
            width: 36px;
            height: 36px;
            display: block;
            float: left;
            margin-right: 5px;
          }

          &-info {
            overflow: hidden;
            line-height: 1.4;

            &-name {
              font-size: 14px;
              color: #ffffff;
            }

            & > .user-info-name {
              font-size: 14px;
              color: #ffffff;
              .mixin-ellipsis;
            }

            & > .user-info-shop {
              font-size: 12px;
              color: #999999;
              .mixin-ellipsis;
            }
          }
        }

        & .user-menu-list {
          border: 1px solid #e5e5e5;
          border-top: 0;

          & li {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            padding: 0 15px;
            color: #333333;
            background-color: #FFFFFF;

            &:hover {
              color: #ff6600;
              background-color: #F7F7F7;

              .@{hw-ui-layout-prefix-cls}-header-user {
                background-color: #FFFFFF;

                & .we-menu-item {
                  background-color: transparent;
                }
              }
            }
          }
        }

        & .user-menu-sign-out {
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 12px;
          border-top: 1px solid #333333;
          color: #ffffff;

          &:hover {
            background-color: #272727;
          }
        }
      }
    }
  }

  &-tabs {
    margin: 5px 0 0;
    height: 34px;

    & .el-tabs__nav-prev,
    & .el-tabs__nav-next {
      width: 20px;
      line-height: 34px;
      text-align: center;

      &:active {
        opacity: .5;
      }
    }

    & .el-tabs__header {
      margin-bottom: 0;
    }

    & .el-tabs--card > .el-tabs__header .el-tabs__item {
      height: 34px;
      line-height: 34px;
      padding: 0 15px;
      background-color: #ffffff;
      border-bottom: 1px solid #E5E5E5;
    }

    & .el-tabs--bottom .el-tabs--left .el-tabs__item:last-child,
    & .el-tabs--bottom .el-tabs--right .el-tabs__item:last-child,
    & .el-tabs--bottom.el-tabs--border-card .el-tabs__item:last-child,
    & .el-tabs--bottom.el-tabs--card .el-tabs__item:last-child,
    & .el-tabs--top .el-tabs--left .el-tabs__item:last-child,
    & .el-tabs--top .el-tabs--right .el-tabs__item:last-child,
    & .el-tabs--top.el-tabs--border-card .el-tabs__item:last-child,
    & .el-tabs--top.el-tabs--card .el-tabs__item:last-child {
      padding-right: 15px;
    }

    & .el-tabs--bottom .el-tabs--left .el-tabs__item:nth-child(2),
    & .el-tabs--bottom .el-tabs--right .el-tabs__item:nth-child(2),
    & .el-tabs--bottom.el-tabs--border-card .el-tabs__item:nth-child(2),
    & .el-tabs--bottom.el-tabs--card .el-tabs__item:nth-child(2),
    & .el-tabs--top .el-tabs--left .el-tabs__item:nth-child(2),
    & .el-tabs--top .el-tabs--right .el-tabs__item:nth-child(2),
    & .el-tabs--top.el-tabs--border-card .el-tabs__item:nth-child(2),
    & .el-tabs--top.el-tabs--card .el-tabs__item:nth-child(2) {
      padding-left: 15px;
    }

    & .el-tabs--card > .el-tabs__header .el-tabs__item:first-child {
      border-radius: 5px 0 0 0;
    }

    & .el-tabs--card > .el-tabs__header .el-tabs__item:last-child {
      border-radius: 0 5px 0 0;
    }

    & .el-tabs--card > .el-tabs__header .el-tabs__item .el-icon-close {
      font-size: 14px;
      width: 14px;
    }

    & .el-tabs--card > .el-tabs__header .el-tabs__item.is-active,
    & .el-tabs--card > .el-tabs__header .el-tabs__item.is-active.is-closable {
      padding: 0 15px;
      border-bottom: 1px solid #FFFFFF;
    }

    & .el-tabs--card > .el-tabs__header .el-tabs__item.is-closable:hover {
      padding: 0 15px;
    }
  }

  &-left {
    float: left;
    width: 175px;
    //position: absolute;
    //min-width: 50px;
    //top: 60px;
    //bottom: 0;
    //left: 0;
    //z-index: 10;
    //background-color: #252525;
    //animation: all 0.45s ease;

    &.is-overflow {
      overflow-y: auto;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background: #252525;
    }

    &::-webkit-scrollbar-button:vertical {
      display: none;
    }

    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
      background-color: #252525;
    }

    &::-webkit-scrollbar-thumb {
      border: 1px solid transparent;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.15);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }

  &-right {
    //position: absolute;
    //top: 60px;
    //right: 0;
    //bottom: 0;
    //left: 50px;
    //transition: left 0.3s ease;
    //-moz-transition: left 0.3s ease;
    //-webkit-transition: left 0.3s ease;
    //-o-transition: left 0.3s ease;
    overflow: hidden;
    min-height: 500px;
    position: relative;

    &.close {
      left: 0;
    }

    &-content {
      position: absolute;
      top: 40px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #FFFFFF;
    }
  }
}
