// Prefix
@black-css-prefix: black-;

/* Layout */
@global-layout-header-bg: #333333;
@global-layout-header-height: 50px;

/* LayoutMenuBtn */
@global-layout-menu-btn-bg: #252525;
@global-layout-menu-btn-color: #CCCCCC;
@global-layout-menu-btn-bg-hover: #222222;
@global-layout-menu-btn-color-hover: #EEEEEE;
@global-layout-menu-btn-bg-active: #151515;