<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pub.avalonframework</groupId>
        <artifactId>avalon-sqlhelper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>avalon-sqlhelper-test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-sqlhelper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-sqlhelper-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-sqlhelper-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pub.avalonframework</groupId>
            <artifactId>avalon-sqlhelper-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pub.avalonframework</groupId>
                <artifactId>avalon-sqlhelper-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <dataSources>
                        <dataSource>
                            <driverClassName>com.mysql.jdbc.Driver</driverClassName>
                            <jdbcUrl>jdbc:mysql://localhost:3306/sqlhelper?serverTimezone=UTC<![CDATA[&]]>
                                useUnicode=true
                                <![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false
                            </jdbcUrl>
                            <username>root</username>
                            <password>root</password>
                            <defaultOutputOptions>
                                <folderPath>
                                    D:\git_repertory\avalon\avalon-framework\avalon-sqlhelper\avalon-sqlhelper-test\src\test\java
                                </folderPath>
                            </defaultOutputOptions>
                            <tables>
                                <table>
                                    <tableName>sys_user</tableName>
                                    <tableAlias>SysUser</tableAlias>
                                    <generateOptions>
                                        <packagePath>pub.avalonframework.sqlhelper.readme.entity</packagePath>
                                    </generateOptions>
                                </table>
                                <table>
                                    <tableName>role_resource</tableName>
                                    <tableAlias>RoleResource</tableAlias>
                                    <generateOptions>
                                        <packagePath>pub.avalonframework.sqlhelper.readme.entity</packagePath>
                                    </generateOptions>
                                </table>
                                <table>
                                    <tableName>user_role</tableName>
                                    <tableAlias>UserRole</tableAlias>
                                    <generateOptions>
                                        <packagePath>pub.avalonframework.sqlhelper.readme.entity</packagePath>
                                    </generateOptions>
                                </table>
                            </tables>
                        </dataSource>
                    </dataSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>